{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#28485f",
        "activityBar.background": "#28485f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#160911",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#28485f",
        "statusBar.background": "#192d3b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#28485f",
        "statusBarItem.remoteBackground": "#192d3b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#192d3b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#192d3b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#192d3b"
}